# wiremock-log-extension

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/dev/bernalvarela/wiremock/extensions/: StructuredJsonLoggingListener.java
src/test/java/dev/bernalvarela/wiremock/extensions/: StructuredJsonLoggingListenerTest.java  StructuredJsonLoggingListenerTestFixtures.java
